<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Announcements</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="munlogo.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
   
    <!--Particles Background-->
    <div id="particles-js"></div>
    <script type="text/javascript" src="particles.js"></script>
    <script type="text/javascript" src="app.js"></script>
    
    <!--Navigation Bar-->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Rickards MUN</label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a class="active" href="announcements.html">Announcements</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!--BLANK-->
    <div class="announcements_post">
        <h2>Election Day</h2>
        <h3>July 31, 2020</h3>
        <p>Good morning everyone!<br><br>Today is election day and there are a couple housekeeping things in this email. Please keep in mind the voting process will happen directly after all the candidates for a particular position have given their speeches.<br><br>Once again be respectful to the people who are giving speeches. You will be kicked out of the meeting should you break any of the rules sent in the last email. There was a question about attire, there is no set dress code. You may dress how you wish, however I would not recommend for candidates to show up in pjs, at least in terms of how much we can see of you.<br><br>I will be in the zoom call around 2:50 ish if you guys wanna pop in early and chill a bit before the election starts. :3<br><br>Below is the information to the zoom meeting:
        <br>Topic: MUN Election 2020-2021
        <br>Time: Jul 31, 2020 11:00 AM Eastern Time (US and Canada)
        <br>Join Zoom Meeting
        <br>https://us04web.zoom.us/j/76361599569?pwd=WFRkSWZVNjgvMUNvcWgvdEFmQ3hzUT09
        <br>Meeting ID: 763 6159 9569
        <br>Passcode: U5ac09
        </p>
        <div class="announcements_post_links">
            <div class="announcements_post_links_inside">
                <button><a href="resources.html"><i class="fas fa-file-alt"></i></a><br> Registaration</button>
                <button><a href="resources.html"><i class="fas fa-file-alt"></i></a><br>Itinerary</button>
            </div>
        </div>
    </div>
    <hr class="announcements_hr">
   
    <!--Eletion Day-->
    <div class="announcements_post">
        <h2>Election Day</h2>
        <h3>July 31, 2020</h3>
        <p>Good morning everyone!<br><br>Today is election day and there are a couple housekeeping things in this email. Please keep in mind the voting process will happen directly after all the candidates for a particular position have given their speeches.<br><br>Once again be respectful to the people who are giving speeches. You will be kicked out of the meeting should you break any of the rules sent in the last email. There was a question about attire, there is no set dress code. You may dress how you wish, however I would not recommend for candidates to show up in pjs, at least in terms of how much we can see of you.<br><br>I will be in the zoom call around 2:50 ish if you guys wanna pop in early and chill a bit before the election starts. :3<br><br>Below is the information to the zoom meeting:
        <br>Topic: MUN Election 2020-2021
        <br>Time: Jul 31, 2020 11:00 AM Eastern Time (US and Canada)
        <br>Join Zoom Meeting
        <br>https://us04web.zoom.us/j/76361599569?pwd=WFRkSWZVNjgvMUNvcWgvdEFmQ3hzUT09
        <br>Meeting ID: 763 6159 9569
        <br>Passcode: U5ac09
        </p>        
        <div class="announcements_post_links">
            <div class="announcements_post_links_inside">
                <button><a href="https://us04web.zoom.us/j/76361599569?pwd=WFRkSWZVNjgvMUNvcWgvdEFmQ3hzUT09" target="_blank"><i class="fas fa-link"></i></a><br>Zoom Link</button>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer>
        <div class="footer_divs">
            <div class="footer_imgbx">
                <img src="munlogo.png">
            </div>
            <div class="footer_about">
                <div class="footer_about_content">
                    <p>Model United Nations is an extra-curricular activity where students play the role of delegates from different countries and attempt to solve real world issues. These activities take place at MUN Conferences, which are usually organized by a College MUN Club. Once a school has registered for a conference, it receives a country to represent. Each student on that team will represent that country in a different committee with different topics. After assigned your Country, Committee, and Tpoics, you will have to look into your Background Guides, and use other resources to peapare for your conference. You will need to prepare a Position Paper, Opening Speech, and a Research Binder. Thousands of middle, high, and college students across the world participate in the Model United Nations Conferences, which involve researching, public speaking, debating, and writing skills, along with critical thinking, teamwork, and leadership abilities.
                        <br><a href="https://www.un.org/en/mun" target="_blank" style="color: #418fde">Learn more about Model United Nations at the Official United Nations Webpage.</a>
                    </p>
                </div>
            </div>
            <div class="footer_social">
                <li><a href="https://www.instagram.com/rickardsmun/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="contact.html" target="_blank"><i class="fas fa-envelope"></i></a></li>
                <li><a href="https://goo.gl/maps/yuG68DG2j7WQCdQ66" target="_blank"><i class="fas fa-street-view"></i></a></li>
            </div>
        </div>
        <div class="footer_copyrights">
            <p>Copyright &copy; 2020 Rickards Model United Nations Club. All Rights Reserved</p>
        </div>
    </footer>
</body>

</html>